<!---Este include NO se debe usar directamente, se debe usar sólo el método getAreaItemTypes del componente AreaItemManager--->

<!---title--->
<cfset itemTypesFields.title = {position=1, label="Título", notIncludedIn=""}>

<!---description--->
<cfset itemTypesFields.title = {position=2, label="Contenido", notIncludedIn=""}>

<!---creation_date--->
<cfset itemTypesFields.title = {position=3, label="Fecha de creación", notIncludedIn=""}>

<!---start_date--->
<cfset itemTypesFields.title = {position=4, label="Fecha de inicio", notIncludedIn="1,2,3,4"}>
