<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 09 10:17:23 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
twitter4j.api (twitter4j-core 2.2.6-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../twitter4j/api/package-summary.html" target="classFrame">twitter4j.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccountMethods.html" title="interface in twitter4j.api" target="classFrame"><I>AccountMethods</I></A>
<BR>
<A HREF="BlockMethods.html" title="interface in twitter4j.api" target="classFrame"><I>BlockMethods</I></A>
<BR>
<A HREF="DirectMessageMethods.html" title="interface in twitter4j.api" target="classFrame"><I>DirectMessageMethods</I></A>
<BR>
<A HREF="FavoriteMethods.html" title="interface in twitter4j.api" target="classFrame"><I>FavoriteMethods</I></A>
<BR>
<A HREF="FriendsFollowersMethods.html" title="interface in twitter4j.api" target="classFrame"><I>FriendsFollowersMethods</I></A>
<BR>
<A HREF="FriendshipMethods.html" title="interface in twitter4j.api" target="classFrame"><I>FriendshipMethods</I></A>
<BR>
<A HREF="GeoMethods.html" title="interface in twitter4j.api" target="classFrame"><I>GeoMethods</I></A>
<BR>
<A HREF="HelpMethods.html" title="interface in twitter4j.api" target="classFrame"><I>HelpMethods</I></A>
<BR>
<A HREF="HelpMethods.Language.html" title="interface in twitter4j.api" target="classFrame"><I>HelpMethods.Language</I></A>
<BR>
<A HREF="LegalResources.html" title="interface in twitter4j.api" target="classFrame"><I>LegalResources</I></A>
<BR>
<A HREF="ListMembersMethods.html" title="interface in twitter4j.api" target="classFrame"><I>ListMembersMethods</I></A>
<BR>
<A HREF="ListMethods.html" title="interface in twitter4j.api" target="classFrame"><I>ListMethods</I></A>
<BR>
<A HREF="ListSubscribersMethods.html" title="interface in twitter4j.api" target="classFrame"><I>ListSubscribersMethods</I></A>
<BR>
<A HREF="LocalTrendsMethods.html" title="interface in twitter4j.api" target="classFrame"><I>LocalTrendsMethods</I></A>
<BR>
<A HREF="NewTwitterMethods.html" title="interface in twitter4j.api" target="classFrame"><I>NewTwitterMethods</I></A>
<BR>
<A HREF="NotificationMethods.html" title="interface in twitter4j.api" target="classFrame"><I>NotificationMethods</I></A>
<BR>
<A HREF="SavedSearchesMethods.html" title="interface in twitter4j.api" target="classFrame"><I>SavedSearchesMethods</I></A>
<BR>
<A HREF="SearchMethods.html" title="interface in twitter4j.api" target="classFrame"><I>SearchMethods</I></A>
<BR>
<A HREF="SpamReportingMethods.html" title="interface in twitter4j.api" target="classFrame"><I>SpamReportingMethods</I></A>
<BR>
<A HREF="StatusMethods.html" title="interface in twitter4j.api" target="classFrame"><I>StatusMethods</I></A>
<BR>
<A HREF="TimelineMethods.html" title="interface in twitter4j.api" target="classFrame"><I>TimelineMethods</I></A>
<BR>
<A HREF="TrendsMethods.html" title="interface in twitter4j.api" target="classFrame"><I>TrendsMethods</I></A>
<BR>
<A HREF="UserMethods.html" title="interface in twitter4j.api" target="classFrame"><I>UserMethods</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
