<div class="div_element_menu">
	<div class="div_icon_menus"><a href="#itemTypeNameP#.cfm?area=#area_id#&mode=tree"><img src="#APPLICATION.htmlPath#/assets/icons/refresh.png" alt="Actualizar" title="Actualizar" /></a></div>
	<div class="div_text_menus"><a href="#itemTypeNameP#.cfm?area=#area_id#&mode=tree"> Actualizar</a></div>
</div>
<div class="div_element_menu">
	<div class="div_icon_menus"><a href="#itemTypeName#_new.cfm?area=#area_id#"><img src="#APPLICATION.htmlPath#/assets/icons/#itemTypeName#_new.png" alt="Nuevo #itemTypeName#" title="Crear #itemTypeNameEs#" /></a></div>
	<div class="div_text_menus"><a href="#itemTypeName#_new.cfm?area=#area_id#"><cfif itemTypeGender EQ "male">Nuevo<cfelse>Nueva</cfif><br/>#itemTypeNameEs#</a></div>
</div>
<div class="div_element_menu">
	<div class="div_icon_menus"><a href="#itemTypeNameP#.cfm?area=#area_id#"><img src="#APPLICATION.htmlPath#/assets/icons/list_mode.png" alt="Modo lista" title="Modo lista" /></a></div>
	<div class="div_text_menus"><a href="#itemTypeNameP#.cfm?area=#area_id#">Modo<br/>lista</a></div>
</div>