<!---<div id="loadingContainer" class="modal-backdrop" style="background-color:#FFFFFF;">
	<div class="loading-spinner fade in" style="width: 200px; margin-left: -100px;">
		<div class="progress progress-striped active">
			<div class="bar" style="width: 100%;"></div>
		</div>
	</div>
</div>--->

<div id="loadingContainer" class="modal-backdrop" style="background-color:#FFFFFF;">
	<div class="loading_position">
		<div class="progress progress-striped active"><div class="bar" style="width:100%;"></div></div>
	</div>
</div>