<cfoutput>
<!--- <link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.6.7/summernote.min.css" rel="stylesheet"> --->
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.6.9/summernote.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.6.9/summernote.min.js"></script>
<!---<script src="#APPLICATION.path#/jquery/summernote/plugin/summernote-ext-fontstyle.js"></script> Este plugin ya forma parte del código--->
<!--- https://github.com/nilobarp/summernote-ext-emoji --->
<!---<script src="#APPLICATION.path#/jquery/summernote/plugin/summernote-ext-emoji-min.js"></script>--->
<script src="#APPLICATION.path#/jquery/summernote/lang/summernote-es-ES.js"></script>
</cfoutput>


<!---<style>Esto no lo coge
.summernote .note-editable {
   p {

   	font-size: 20px;

   }
}
</style>--->