<!--- Error message modal --->
<div id="errorMessageModal" class="modal fade" tabindex="-1">

	<div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	    <h4 class="text-danger"><i class="icon-warning-sign"></i>&nbsp;Error</h4>
	</div>

 	<div class="modal-body">
		<span id="modalErrorMessage"></span>
 	</div>

 	<div class="modal-footer">
	    <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Aceptar</button>
	</div>

</div>	