<!---Copyright Era7 Information Technologies 2007-2008

    File created by: ppareja
    ColdFusion version required: 8
    Last file change by: alucena
    Date of last file change: 15-07-2009
	
	Para acceder a este directorio no se controla la sesión ni el login.
	Esto es así porque para subir archivos con Flash hay problemas para enviar la sesión.
--->

<cfcomponent extends="../../Application">
	
	<!---<cfset this.name = 'DoPlanningUpload'>--->
	
	
	
	<!--- 
	<cflocation url="http://www.era7.com/" addtoken="no">
	<cfapplication loginstorage="Session" clientmanagement="true" sessionmanagement="true">
	--->

</cfcomponent>