<cfprocessingdirective suppresswhitespace="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:spry="http://ns.adobe.com/spry">
<head>
<!--Developed and copyright by Era7 Information Technologies 2007-2008 (www.era7.com)-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
<cfoutput>
<!-- TemplateBeginEditable name="doctitle" -->
<title>#APPLICATION.title#</title>
<!-- TemplateEndEditable -->
</cfoutput>
<script type="text/javascript" src="../SpryAssets/includes/xpath.js"></script>
<script type="text/javascript" src="../SpryAssets/includes/SpryData.js"></script>
<script type="text/javascript" src="../SpryAssets/includes/SpryXML.js"></script>
<script type="text/javascript" src="../SpryAssets/includes/SpryDOMUtils.js"></script>
<script type="text/javascript" src="../app/scripts/App.js"></script>
<script type="text/javascript" src="../html/Scripts/MessengerControl.js"></script>
<script type="text/javascript" src="../html/Scripts/Messenger.js"></script>
<link href="../html/styles.css" rel="stylesheet" type="text/css" media="all" />
<link href="../html/styles_messenger.css" rel="stylesheet" type="text/css" media="all" />
<cfif APPLICATION.identifier NEQ "dp">
<link href="../html/styles_vpnet.css" rel="stylesheet" type="text/css" media="all" />
</cfif>
<link href="../html/styles_screen.css" rel="stylesheet" type="text/css" media="screen" />
<link href="../html/styles_mobiles.css" rel="stylesheet" type="text/css" media="handheld" />
<link href="../html/styles_iphone.css" rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" />
<!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable -->
</head>

<body class="body_messenger">
<cfif APPLICATION.identifier NEQ "dp">
	<div class="div_header">
		<a href="index.cfm"><div class="div_header_content"><!-- --></div></a>
		<div class="div_separador_header"><!-- --></div>
	</div>
</cfif>
<!-- TemplateBeginEditable name="header" --><!-- TemplateEndEditable -->
<div style="padding-top:5px; padding-left:3px; padding-right:3px;">
<!-- TemplateBeginEditable name="contenido" --><!-- TemplateEndEditable -->
</div>
</body>
</html>
</cfprocessingdirective>