jquery_lang_js.prototype.lang.en = {
	
	/*area_item_new_content*/
	'Nuevo Mensaje':'New Message',
	'Nuevo Evento':'New Event',
	'Nueva Tarea':'New Task',
	'Nueva Interconsulta':'New interconsultation',
	'Nuevo Elemento de contenido web':'New Web content element',
	'Nueva Noticia':'New News item',
	/*END area_item_new_content*/
	
	/*area_item_modify_content*/
	'Modificar Mensaje':'Modify Message',
	'Modificar Evento':'Modify Event',
	'Modificar Tarea':'Modify Task',
	'Modificar Interconsulta':'Modify interconsultation',
	'Modificar Elemento de contenido web':'Modify Content element',
	'Modificar Noticia':'Modify News item',
	/*END area_item_modify_content*/
	
	'Asunto:':'Subject:',
	'Título:':'Title:',
	'Fecha de creación:':'Creation date:',
	'Formato DD-MM-AAAA. Ejemplo:':'DD-MM-YYYY format. Example:',
	'Usuario destinatario:':'Destination user:',
	'Seleccionar usuario':'Select user',
	'Usuario al que se le asignará la tarea':'User who is assigned the task',
	'Fecha de inicio:':'Start date:',
	'Fecha de fin:':'End date:',
	'Valor estimado:':'Estimated value:',
	'Valor real:':'Real value:',
	'Tarea realizada':'Task done',
	'Lugar:':'Place:',
	'URL más información:':'URL more information:',
	'Incrustar contenido:':'Embed content:',
	'(Sólo para publicar en web)':'(Only for web publication)',
	'Tamaño contenido incrustado:':'Embed content size:',
	'Posición:':'Position:',
	'Tipo de visualización:':'Visualization type:',
	'Identificador':'Identifier',
	
	'Archivo':'File',
	'Archivo adjunto:':'Attached file:',
	'Imagen (jpg, png, gif)':'Image (jpg, png, gif)',
	'Imagen adjunta:':'Attached image:',
	'Eliminar archivo adjunto':'Delete attached file',
	'Eliminar imagen adjunta':'Delete attached image',
	
	'Enviar':'Send',
	'Cancelar':'Cancel',
		
	'Enviando...':'Sending...',
	'Fechas incorrectas. Compruebe que la fecha de fin del evento es igual o posterior a la fecha de inicio y tiene el formato adecuado.':'Incorrect dates. Make sure the event ending date is on or after the start date and the proper format.',
	
	'Tiene texto sin enviar, si abandona esta página lo perderá':'You have text without send, if you leave this page you will lose it',
	'eliminar el archivo adjunto':'delete the attached file',
	'eliminar la imagen adjunta':'delete the attached image',
	
	/*area_item_content*/
	'Modificar':'Modify',
	'Responder':'Reply',
	'Cerrar':'Close',
	'Realizada':'Done',
	'Eliminar':'Delete',
	'Ampliar':'Enlarge',
	'Adjunto':'Attached',
	'Copiar como':'Copy as',
	'Mensaje':'Message',
	'Elemento de contenido web':'Web content element',
	'Noticia':'News',
	'Evento':'Event',
	'Tarea':'Task',
	'Interconsulta':'Consultation',
	
	'Asignada a:':'Asigned to:',
	'Estado:':'State:',
	'Enviada':'Sent',
	'Leída':'Read',
	'Respondida':'Answered',
	'Cerrada':'Closed',
	'Fecha de envío:':'Sent date:',
	'Fecha de lectura:':'Read date:',
	'Fecha de respuesta:':'Answer date:',
	'Fecha de cierre:':'Closing date:',
	'Fecha de última modificación:':'Last modification date:',
	'Fecha de inicio del evento:':'Event start date:',
	'Fecha de fin del evento:':'Event end date:',
	'Hora:':'Hour:',
	'Realizada:':'Done:',
	'Archivo:':'File:',
	'Imagen:':'Image:',
	'URL del enlace:':'Link URL:',
	'Más información:':'More information:',
	'Identificador:':'Identifier:',
	'Descripción:':'Description:',
	'Contenido:':'Content:',
	/*END area_item_content*/

}