<cfscript>
curLangText["es"] = {

		"item": {

			"1": {
				"name" : "Mensaje",
				"name_plural" : "Mensajes",
			},
			"2": {
				"name" : "Elemento web",
				"name_plural" : "Elementos web",
			},
			"3": {
				"name" : "Enlace",
				"name_plural" : "Enlaces",
			},
			"4": {
				"name" : "Noticia",
				"name_plural" : "Noticias",
			},
			"5": {
				"name" : "Evento",
				"name_plural" : "Eventos",
			},
			"6": {
				"name" : "Tarea",
				"name_plural" : "Tareas",
			},
			"7": {
				"name" : "Consulta",
				"name_plural" : "Consultas",
			},
			"8": {
				"name" : "Publicación",
				"name_plural" : "Publicaciones",
			},
			"9": {
				"name" : "Imagen",
				"name_plural" : "Imágenes",
			},


			"10": {
				"name" : "Archivo",
				"name_plural" : "Archivos",
			},


			"11": {
				"name" : "Lista",
				"name_plural" : "Listas",
			},
			"12": {
				"name" : "Formulario",
				"name_plural" : "Formularios",
			},
			"13": {
				"name" : "Tipología",
				"name_plural" : "Tipologías",
			},
			"14": {
				"name" : "Vista de Lista",
				"name_plural" : "Vistas de Listas",
			},
			"15": {
				"name" : "Vista de Formulario",
				"name_plural" : "Vistas de Formularios",
			},
			"16": {
				"name" : "Tipología de usuario",
				"name_plural" : "Tipologías de usuarios",
			},
			"17": {
				"name" : "Boletín",
				"name_plural" : "Boletines",
			},
			"20": {
				"name" : "Documento DoPlanning",
				"name_plural" : "Documentos DoPlanning",
			},

		},

		"application" : {

			"title_prefix" : "aplicación",

		},

		"web" : {

			"title_prefix" : "web",

		},

		"common": {

			"foot_do_not_reply" : "No responda a este email",
			"foot_content_default_1" : "Este es un email automático enviado por la",
			//"foot_content_default_2" : 'No responda a este email.<br /> Si no desea recibir estos emails, puede desactivarlos accediendo al área "Preferencias" de la aplicación.',
			"foot_content_default_3" : "No responda a este email.<br />Este es un email automático enviado por la aplicación",
			/*"foot_legal" : "Según lo previsto en la Ley 34/2002 de Servicios de la Sociedad de la Información y de Comercio Electrónico, así como en la Ley Orgánica 15/1999 del 13 de Diciembre, de Protección de Datos de Carácter Personal, le informamos que su dirección de correo electrónico figura en nuestros archivos automatizados, al objeto exclusivamente de remitirle información sobre servicios y actividades promovidas por #APPLICATION.title#. Usted puede en cualquier momento ejercitar su derecho de acceder, rectificar y en su caso, cancelar sus datos personales en el email #APPLICATION.emailReply# e indicándonos la operación a realizar.",*/

			"view_in_area" : "Ver en área",
			"go_to_item" : "Ir al elemento",
			"go_to_area" : "Ir al área",

			"access_internal" : "Acceso interno",
			"access_external" : "Acceso externo",
			"access_to_application" : "Acceda a la aplicación en la siguiente dirección",
			"access_to_application_links" : "Puede acceder a la aplicación a través de",
			"access_to_area" : "Acceda directamente al área mediante el siguiente enlace",
			"access_to_area_links" : "Acceda directamente al área mediante los siguientes enlaces",

			"area" : "Área",
			"areas" : "Áreas",
			"on_the_area" : "en el área",
			"of_the_organization" : "de la organización",
			"area_path" : "Ruta del área",
			"area_description" : "Descripción del área",
			"categories" : "Categorías",
			"users" : "Usuarios",
			"pages" : "Páginas",

			"user" : "Usuario",
			"by_user" : "por el usuario",
			"your_access_email" : "Su usuario de acceso es",
			"you_must_change_password" : 'Debe cambiar la contraseña en el apartado "Usuario > Datos personales" de la aplicación',

			"no_title" : "sin título",

			"view" : "Ver",

		},

		"new_item": {

			//"foot_content_1" : "Este es un email automático enviado por la aplicación",
			"foot_content_2" : "que le avisa de nuevos contenidos creados por usuarios en",
			"foot_content_3" : 'Si no desea recibir estos emails, puede desactivarlos en las preferencias de notificaciones de su cuenta de usuario',

			"access_to_reply" : "Para responder acceda a",
			"access_to_item_male" : "Acceda directamente al",
			"access_to_item_female": "Acceda directamente a la",
			"access_to_item_link" : "mediante el siguiente enlace",
			"access_to_item_links" : "mediante los siguientes enlaces",
			"reply_in" : "Responder en",
			"reply" : "Responder",

			"new_male" : "Nuevo",
			"new_female" : "Nueva",
			"answer_to" : "Respuesta a",
			"deleted_male" : "Eliminado",
			"deleted_female" : "Eliminada",
			"modified_male" : "Modificado",
			"modified_female" : "Modificada",
			"done_female" : "Realizada",
			"closed_female" : "Cerrada",
			"attached_file_of" : "Archivo adjunto de",
			"attached_image_of" : "Imagen adjunta de",
			"deleted_virus_male" : "eliminado por contener virus",
			"deleted_virus_female" : "eliminada por contener virus",

			"subject" : "Asunto",
			"title" : "Título",
			"user" : "Usuario",
			"creation_user_male" : "Creado por",
			"creation_user_female" : "Creada por",
			"last_update_user" : "Usuario última modificación",
			"assigned_to" : "Asignada a",
			"creation_date" : "Fecha de creación",
			"last_update_date" : "Fecha de última modificación",
			"publication_date" : "Fecha de publicación",
			"publication_validated" : "Publicación aprobada",
			"publication_scope" : "Ámbito de publicación",
			"publication_restricted" : "Visible sólo para usuarios identificados",
			"link_url" : "URL del enlace",
			"link" : "Enlace",
			"iframe_url" : "URL del contenido incrustado",
			"start_date" : "Fecha de inicio",
			"end_date" : "Fecha de fin",
			"of_event" : "del evento",
			"hour" : "Hora",
			"place" : "Lugar",
			"identifier" : "Identificador",
			"price" : "Precio",
			"value" : "Valor",
			"type" : "Tipo",
			"link_to_pubmed" : "Enlace a PubMed",
			"estimated_value" : "Valor estimado",
			"real_value" : "Valor real",
			"task_done" : "Tarea realizada",
			"yes" : "Sí",
			"no" : "No",
			"attached_file" : "Archivo adjunto",
			"attached_image" : "Imagen adjunta",
			"more_information" : "Más información",
			"to_view_content" : "Para ver el contenido",
			"of_male" : "del",
			"of_female" : "de la",
			"you_must_access" : "debe acceder a la aplicación",

			"virus_description" : "ARCHIVO ADJUNTO ELIMINADO PORQUE HA SIDO IDENTIFICADO POR EL SISTEMA ANTIVIRUS COMO VIRUS O CON POSIBILIDAD DE SER DAÑINO",

		},

		"new_file": {

			"access_to_file" : "Acceda directamente al archivo",
			"access_to_download_file" : "Descargue el archivo",
			"access_to_file_links" : "Acceda directamente al archivo mediante los siguientes enlaces",
			"file" : "Archivo",
			"download" : "Descargar",
			"area_file" : "Archivo de área",
			"replaced_file" : "Archivo reemplazado",
			"dissociated_file" : "Archivo quitado",
			"deleted_file" : "Archivo eliminado",
			"deleted_file_virus" : "Archivo eliminado por contener virus",
			"deleted_version" : "Versión de archivo eliminada",
			"deleted_version_virus" : "Versión de archivo eliminada por contener virus",
			"locked_file" : "Archivo bloqueado",
			"unlocked_file" : "Archivo desbloqueado",
			"new_version" : "Nueva versión de archivo",
			"new_current_version" : "Cambiada versión vigente de archivo",
			"validated_version" : "Versión de archivo validada",
			"rejected_version" : "Versión de archivo rechazada",
			"approved_version" : "Versión de archivo aprobada",
			"canceled_revision" : "Revisión de archivo cancelada",
			"changed_owner_to_area" : "Archivo de usuario convertido en archivo de área",

			"created" : "Creado",
			"added" : "Añadido",
			"replaced" : "Reemplazado",
			"dissociated" : "Quitado",
			"deleted" : "Eliminado",
			"locked" : "Bloqueado",
			"unlocked" : "Desbloqueado",
			"validated" : "Validado",
			"rejected" : "Rechazado",
			"approved" : "Aprobado",

			"it_has" : "Se ha",
			"a_file_on_the_area" : "un archivo en el área",

			"file_name" : "Nombre del archivo",
			"user" : "Usuario",
			"upload_date" : "Fecha de creación del archivo",
			"replacement_date" : "Fecha de reemplazo del archivo",
			"last_version_date" : "Fecha de última versión",
			"description" : "Descripción",

			"virus_description" : "ARCHIVO ELIMINADO PORQUE HA SIDO IDENTIFICADO POR EL SISTEMA ANTIVIRUS COMO VIRUS O CON POSIBILIDAD DE SER DAÑINO",
			"virus_advice" : "Si tiene de este archivo en su ordenador, proceda a eliminarlo",
		},

		"new_table_row": {

			"access_to_row_male" : "Acceda directamente al registro del",
			"access_to_row_female": "Acceda directamente al registro de la",

			"new_row" : "Nuevo registro en",
			"modify_row" : "Registro modificado en",
			"delete_row" : "Registro eliminado en",

			"register_number" : "Número de registro",
		},


		"change_owner_item": {

			"owner_changed_male" : "cambiado de propietario",
			"owner_changed_female" : "cambiada de propietario",
			"old_user" : "Propietario anterior",
			"new_user" : "Nuevo propietario",

			"your_item_was_changed" : "Este elemento que era de su propiedad ha pasado a ser de otro usuario.",
			"you_have_new_item" : "Este elemento que era de otro usuario ha pasado a ser suyo.",

		},

		"change_owner_file": {

			"file_owner_changed" : "Archivo cambiado de propietario",

			"your_file_was_changed" : "Este archivo que era de su propiedad ha pasado a ser de otro usuario.",
			"you_have_new_file" : "Este archivo que era de otro usuario ha pasado a ser suyo.",

		},

		"file_revision": {

			"file_revision_request" : "Solicitud de revisión de documento",

			"you_have_to_revise" : "Le han enviado el siguiente archivo para que lo revise.<br/><b>IMPORTANTE: Debe validar o rechazar la versión del archivo para poder continuar con el proceso de aprobación del documento.</b>",

			"reject_reason" : "Motivo de rechazo en revisión",

		},

		"file_approval": {

			"file_approval_request" : "Solicitud de aprobación de documento",

			"you_have_to_approve" : "Le han enviado el siguiente archivo para que lo <b>apruebe</b>.<br/><b>IMPORTANTE: Debe aprobar o rechazar la versión del archivo.</b>",

			"reject_reason" : "Motivo de rechazo en aprobación",

		},

		"new_area": {

			"new_area" : "Nueva Área",

			"area_created" : "Se ha creado el área",
			"on_the_organization" : "en la organización",
			"and_you_have_access" : "y usted tiene acceso a ella",

		},

		"assign_user": {

			"has_been_added_as_user" : "Ha sido asociado como usuario del área",
			"has_been_added_as_responsible" : "Ha sido asociado como responsable del área",
			"has_been_added_to_area" : "Ha sido asociado al área",

			"area_created" : "Se ha creado el área",
			"you_are_responsible" : "y usted ha sido asociado como responsable de la misma",

			"new_user_in_area" : "Nuevo usuario asociado al área",

		},

		"new_user": {

			"you_has_been_registered_in_organization" : "Usted ha sido dado de alta como usuario de la organización",
			"you_has_been_registered_in_application" : "Ha sido dado de alta en",
			"if_you_use_the_application" : "IMPORTANTE: Si utiliza la aplicación acepta los términos de uso de la misma, que aparecen en la siguiente página",
			"to_verify_your_account" : "<b>PARA COMPLETAR SU REGISTRO</b> debe acceder a la siguiente dirección para verificar su cuenta de correo y poder usar la aplicación:",

			"password" : "Contraseña",

			"to_view_tutorials_access" : "Para ver los tutoriales de uso acceda a",

			"user_access_identify_to" : "Su usuario de acceso es el usado para identificarse en",
			"also_you_can_use" : "Para acceder también puede utilizar su usuario de",

			"new_user_in_application" : "Nuevo usuario dado de alta en #APPLICATION.title#",
			"user_need_verification" : "El usuario debe verificar su cuenta de correo para poder usar la aplicación.",
			"access_user_modify" : "Acceda a ver sus datos y editarlo en la siguiente URL (requiere permisos de administración):",

			"user_typology" : "Tipología de usuario",

		},

		"new_password": {

			"new_password_to_access" : "Nueva contraseña de acceso a",
			"new_password_to_access_application" : "Ha solicitado una nueva contraseña para",

			"new_password" : "Nueva contraseña",

		},

		"add_user_to_table": {

			"has_been_added_as_editor_of" : "Ha sido añadido como editor de la",

		},

		"tasks_reminder": {

			"pending_tasks" : "Tiene tareas pendientes",
			"tasks_expire_today" : "Las siguientes tareas caducan hoy",
			"tasks_expire_days" : "Las siguientes tareas caducan en",
			"days" : "días"

		},

		"notifications_digest": {

			"activity_summary" : "Resumen de actividad",
			"activity_summary_web" : "Resumen de actividad de la WEB",
			"activity_summary_for_user" : "Resumen de actividad para el usuario",
			"summary_advice": "Este resumen no incluye acciones tales como la eliminación de elementos, el bloqueo de documentos o el cambio de área de elementos. Las notificaciones individuales de estas acciones pueden habilitarse en las preferencias."

		},

		"mailing": {

			"unsubscribe_mailing" : "Solicitar baja de este boletín y todos los envíos",
			"edit_subscription" : "Editar las preferencias de notificaciones",
			"unsubscribe_text" : "Email enviado desde la aplicación #APPLICATION.title#. En las preferencias de notificaciones de #APPLICATION.title# puedes deshabilitar el envío de <b>Boletines</b> como éste y de cualquier otra notificación que quieras dejar de recibir."

		}

	};


<!--- ------------------------------------ ENGLISH -------------------------------------------- --->

curLangText["en"] = {

		"item": {

			"1": {
				"name" : "Message",
				"name_plural" : "Messages",
			},
			"2": {
				"name" : "Web element",
				"name_plural" : "Web elements",
			},
			"3": {
				"name" : "Link",
				"name_plural" : "Links",
			},
			"4": {
				"name" : "News",
				"name_plural" : "News",
			},
			"5": {
				"name" : "Event",
				"name_plural" : "Events",
			},
			"6": {
				"name" : "Task",
				"name_plural" : "Tasks",
			},
			"7": {
				"name" : "Consultation",
				"name_plural" : "Consultations",
			},
			"8": {
				"name" : "Publication",
				"name_plural" : "Publications",
			},
			"9": {
				"name" : "Image",
				"name_plural" : "Images",
			},


			"10": {
				"name" : "File",
				"name_plural" : "Files",
			},


			"11": {
				"name" : "List",
				"name_plural" : "Lists",
			},
			"12": {
				"name" : "Form",
				"name_plural" : "Forms",
			},
			"13": {
				"name" : "Typology",
				"name_plural" : "Typologies",
			},
			"14": {
				"name" : "List view",
				"name_plural" : "List views",
			},
			"15": {
				"name" : "Form view",
				"name_plural" : "Form views",
			},
			"16": {
				"name" : "User typology",
				"name_plural" : "User typologies",
			},
			"17": {
				"name" : "Newsletter",
				"name_plural" : "Newsletters",
			},
			"20": {
				"name" : "DoPlanning document",
				"name_plural" : "DoPlanning documents",
			},

		},

		"application" : {

			"title_prefix" : "aplicación",

		},

		"web" : {

			"title_prefix" : "web",

		},

		"common": {

			"foot_do_not_reply" : "Do not reply to this email",
			"foot_content_default_1" : "This is an automated email sent by the",
			//"foot_content_default_2" : 'Do not reply to this email.<br />If you do not want to receive these emails, you can disable these notifications the application preferences.',
			"foot_content_default_3" : "Do not reply to this email.<br />This is an automated email sent by the application",
			/*"foot_legal" : "Según lo previsto en la Ley 34/2002 de Servicios de la Sociedad de la Información y de Comercio Electrónico, así como en la Ley Orgánica 15/1999 del 13 de Diciembre, de Protección de Datos de Carácter Personal, le informamos que su dirección de correo electrónico figura en nuestros archivos automatizados, al objeto exclusivamente de remitirle información sobre servicios y actividades promovidas por #APPLICATION.title#. Usted puede en cualquier momento ejercitar su derecho de acceder, rectificar y en su caso, cancelar sus datos personales en el email #APPLICATION.emailReply# e indicándonos la operación a realizar.",*/

			"view_in_area" : "View in area",
			"go_to_item" : "Go to item",
			"go_to_area" : "Go to area",

			"access_internal" : "Internal access",
			"access_external" : "External access",
			"access_to_application" : "You can access the application at the following address",
			"access_to_application_links" : "You can access the application at",
			"access_to_area" : "Go directly to the area through the following link",
			"access_to_area_links" : "Go directly to the area through the following links",

			"area" : "Area",
			"areas" : "Áreas",
			"on_the_area" : "in the area",
			"of_the_organization" : "of the organization",
			"area_path" : "Area path",
			"area_description" : "Area description",
			"categories" : "Categories",
			"users" : "Usuarios",
			"pages" : "Pages",

			"user" : "User",
			"by_user" : "by user",
			"your_access_email" : "Your access email is",
			"you_must_change_password" : 'You must change your password at the application preferences',

			"no_title" : "without title",

			"view" : "View",

		},

		"new_item": {

			//"foot_content_1" : "This is an automated email sent by the application",
			"foot_content_2" : "that notifies you of new content created by users at",
			"foot_content_3" : 'If you do not want to receive these emails, you can disable notifications at preferences in your user account',

			"access_to_reply" : "To reply go to",
			"access_to_item_male" : "Go directly to the",
			"access_to_item_female": "Go directly to the",
			"access_to_item_link" : "through the following link",
			"access_to_item_links" : "through the following links",
			"reply_in" : "Reply in",
			"reply" : "Reply",

			"new_male" : "New",
			"new_female" : "New",
			"answer_to" : "Reply to",
			"deleted_male" : "Deleted",
			"deleted_female" : "Deleted",
			"modified_male" : "Modified",
			"modified_female" : "Modified",
			"done_female" : "Done",
			"closed_female" : "Closed",
			"attached_file_of" : "Attached file of",
			"attached_image_of" : "Attached image of",
			"deleted_virus_male" : "deleted for virus detection",
			"deleted_virus_female" : "deleted for virus detection",

			"subject" : "Subject",
			"title" : "Title",
			"user" : "User",
			"creation_user_male" : "Created by",
			"creation_user_female" : "Created by",
			"last_update_user" : "Last update user",
			"assigned_to" : "Assigned to",
			"creation_date" : "Creation date",
			"last_update_date" : "Last update date",
			"publication_date" : "Publication date",
			"publication_validated" : "Publication approved",
			"publication_scope" : "Publication scope",
			"publication_restricted" : "Visible only for logged users",
			"link_url" : "Link URL",
			"link" : "Link",
			"iframe_url" : "Embed content URL",
			"start_date" : "Start date",
			"end_date" : "End date",
			"of_event" : "of the event",
			"hour" : "Time",
			"place" : "Place",
			"identifier" : "Identifier",
			"price" : "Price",
			"value" : "Value",
			"type" : "Type",
			"link_to_pubmed" : "Link to PubMed",
			"estimated_value" : "Estimated value",
			"real_value" : "Real value",
			"task_done" : "Task done",
			"yes" : "Yes",
			"no" : "No",
			"attached_file" : "Attached file",
			"attached_image" : "Attached image",
			"more_information" : "More information",
			"to_view_content" : "To view the content",
			"of_male" : "of the",
			"of_female" : "of the",
			"you_must_access" : "you must access the application",

			"virus_description" : "THE ATTACHED FILE HAS BEEN DELETED BECAUSE THE ANTIVIRUS SYSTEM IDENTIFIED IT AS A VIRUS OR WITH POSSIBILITY TO BE HARMFUL",

		},

		"new_file": {

			"access_to_file" : "Go directly to the file",
			"access_to_download_file" : "Download the file",
			"access_to_file_links" : "Go directly to the file through the following links",
			"file" : "File",
			"download" : "Download",
			"area_file" : "Area File",
			"replaced_file" : "Replaced file",
			"dissociated_file" : "Dissociated file",
			"deleted_file" : "Deleted file",
			"deleted_file_virus" : "Deleted file for containing virus",
			"deleted_version" : "Deleted file version",
			"deleted_version_virus" : "Deleted file version for containing virus",
			"locked_file" : "Locked file",
			"unlocked_file" : "Unlocked file",
			"new_version" : "New file version",
			"new_current_version" : "Current file version changed",
			"validated_version" : "File version validated",
			"rejected_version" : "File version rejected",
			"approved_version" : "File version approved",
			"canceled_revision" : "File revision canceled",
			"changed_owner_to_area" : "User file converted to area file",

			"created" : "Created",
			"added" : "Added",
			"replaced" : "Replaced",
			"dissociated" : "Dissociated",
			"deleted" : "Deleted",
			"locked" : "Locked",
			"unlocked" : "Unlocked",
			"validated" : "Validated",
			"rejected" : "Rejected",
			"approved" : "Approved",

			"it_has" : "A user has",
			"a_file_on_the_area" : "a file in the area",

			"file_name" : "File name",
			"user" : "User",
			"upload_date" : "Creation date",
			"replacement_date" : "Replacement date",
			"last_version_date" : "Last version date",
			"description" : "Description",

			"virus_description" : "THIS FILE HAS BEEN DELETED BECAUSE THE ANTIVIRUS SYSTEM IDENTIFIED IT AS A VIRUS OR WITH POSSIBILITY TO BE HARMFUL",
			"virus_advice" : "If you have this file on your computer, proceed to delete it",
		},

		"new_table_row": {

			"access_to_row_male" : "Go directly to the record of the",
			"access_to_row_female": "Go directly to the record of the",

			"new_row" : "New entry in",
			"modify_row" : "Entry modified in",
			"delete_row" : "Entry deleted in",

			"register_number" : "Entry number",
		},

		"change_owner_item": {

			"owner_changed_male" : "owner changed",
			"owner_changed_female" : "owner changed",
			"old_user" : "Old owner",
			"new_user" : "New owner",

			"your_item_was_changed" : "This item that was your property has changed to another user.",
			"you_have_new_item" : "This item from another user is now yours.",

		},

		"change_owner_file": {

			"file_owner_changed" : "File owner changed",

			"your_file_was_changed" : "This file that was your property has changed to another user.",
			"you_have_new_file" : "This file from another user is now yours.",
		},

		"file_revision": {

			"file_revision_request" : "Request for document review",

			"you_have_to_revise" : "You have to review the following file.<br/><b>NOTE: You must accept or reject the file version to continue the process of approving the document.</b>",

			"reject_reason" : "Reason for rejection on revision",

		},

		"file_approval": {

			"file_approval_request" : "Request for document approval",

			"you_have_to_approve" : "You have a pending approval document.<br/><b>NOTE: You must approve o reject this file version.</b>",

			"reject_reason" : "Reason for rejection on approval",

		},

		"new_area": {

			"new_area" : "New area",

			"area_created" : "A new area has been created",
			"on_the_organization" : "on the organization",
			"and_you_have_access" : "and you have access",

		},

		"assign_user": {

			"has_been_added_as_user" : "You have been added as a area user",
			"has_been_added_as_responsible" : "You have been associated as responsible of the area",
			"has_been_added_to_area" : "You have been added to the area",

			"area_created" : "A new area has been created",
			"you_are_responsible" : "and you have been associated as responsible of this area",

			"new_user_in_area" : "Nuevo usuario asociado al área",

		},

		"new_user": {

			"you_has_been_registered_in_organization" : "You have been registered as a user of the organization",
			"you_has_been_registered_in_application" : "You have been registered in the application",
			"if_you_use_the_application" : "ATTENTION: the use of the application means that you accept its terms of use. Please read terms of use at",
			"to_verify_your_account" : "<b>TO COMPLETE YOUR REGISTRATION</b> you must access to the following address to verify your email account and to use the application:",

			"password" : "Password",

			"to_view_tutorials_access" : "For viewing the tutorials of the application go to",

			"user_access_identify_to" : "Your user to access is the used to identify you in",
			"also_you_can_use" : "To access you can also use your user of",

			"new_user_in_application" : "New user in #APPLICATION.title#",
			"user_need_verification" : "The user must verify his email account to use the application.",
			"access_user_modify" : "Access to view and modify user data (it requires administration privileges):",

			"user_typology" : "Tipología de usuario",

		},

		"new_password": {

			"new_password_to_access" : "New password to access",
			"new_password_to_access_application" : "You have requested a new password for",

			"new_password" : "New password",

		},

		"add_user_to_table": {

			"has_been_added_as_editor_of" : "You have been added as editor of the",

		},

		"tasks_reminder": {

			"pending_tasks" : "You have pending tasks",
			"tasks_expire_today" : "The following tasks expire today",
			"tasks_expire_days" : "The following tasks expire in",
			"days" : "days"

		},

		"notifications_digest": {

			"activity_summary" : "Activity summary",
			"activity_summary_web" : "Web activity summary",
			"activity_summary_for_user" : "Summary of activity for the user",
			"summary_advice": "Este resumen no incluye acciones tales como la eliminación de elementos, el bloqueo de documentos o el cambio de área de elementos. Las notificaciones individuales de estas acciones pueden habilitarse en las preferencias."

		},

		"mailing": {

			"unsubscribe_mailing" : "Unsubscribe from this newsletter and all notifications",
			"edit_subscription" : "Edit notification preferences",
			"unsubscribe_text" : "Email sent from the application #APPLICATION.title#. In the #APPLICATION.title# notification preferences you can disable the sending of <b>newsletters</b> like this and other emails that you want stop receiving."

		}


	};
</cfscript>
