<cfscript>
curLangText["es"] = {
		
		"item": {

			"1": {
				"name" : "Mensaje",
			},
			"2": {
				"name" : "Elemento de contenido web",
			},
			"3": {
				"name" : "Enlace",
			},
			"4": {
				"name" : "Noticia",
			},
			"5": {
				"name" : "Evento",
			},
			"6": {
				"name" : "Tarea",
			},
			"7": {
				"name" : "Interconsulta",
			},


			"11": {
				"name" : "Lista",
			},
			
		},
		
		"common": {
			
			"foot_do_not_reply" : "No responda a este email",
			"foot_content_default_1" : "Este es un email automático enviado por la aplicación",
			//"foot_content_default_2" : 'No responda a este email.<br /> Si no desea recibir estos emails, puede desactivarlos accediendo al área "Preferencias" de la aplicación.',
			"foot_content_default_3" : "No responda a este email.<br />Este es un email automático enviado por la aplicación",
			
			"access_internal" : "Acceso interno",
			"access_external" : "Acceso externo",
			"access_to_application" : "Acceda a la aplicación en la siguiente dirección",
			"access_to_application_links" : "Puede acceder a la aplicación a través de",
			"access_to_area" : "Acceda directamente al área mediante el siguiente enlace",
			"access_to_area_links" : "Acceda directamente al área mediante los siguientes enlaces",
			
			"area" : "Área",
			"on_the_area" : "en el área",
			"of_the_organization" : "de la organización",
			"area_path" : "Ruta del área",
			"area_description" : "Descripción del área",
			
			"user" : "Usuario",
			"your_access_email" : "Su usuario de acceso es",
			"you_must_change_password" : 'Debe cambiar la contraseña en el apartado "Preferencias" de la aplicación',
			
		},
		
		"new_item": {
		
			//"foot_content_1" : "Este es un email automático enviado por la aplicación",
			"foot_content_2" : "que le avisa de nuevos contenidos creados por usuarios en",
			"foot_content_3" : 'Si no desea recibir estos emails, puede desactivarlos accediendo al área "Preferencias" de la aplicación',
			
			"access_to_reply" : "Para responder acceda a",
			"access_to_item_male" : "Acceda directamente al",
			"access_to_item_female": "Acceda directamente a la",
			"access_to_item_link" : "mediante el siguiente enlace",
			"access_to_item_links" : "mediante los siguientes enlaces",
			"reply_in" : "Responder en",
			
			"new_male" : "Nuevo",
			"new_female" : "Nueva",
			"answer_to" : "Respuesta a",
			"deleted_male" : "eliminado",
			"deleted_female" : "eliminada",
			"modified_male" : "modificado",
			"modified_female" : "modificada",
			"done_female" : "realizada",
			"closed_female" : "cerrada",
			
			"subject" : "Asunto",
			"title" : "Título",
			"user" : "Usuario",
			"assigned_to" : "Asignada a",
			"creation_date" : "Fecha de creación",
			"last_update_date" : "Fecha de última modificación",
			"link_url" : "URL del enlace",
			"link" : "Enlace",
			"iframe_url" : "URL del contenido incrustado",
			"start_date" : "Fecha de inicio",
			"end_date" : "Fecha de fin",
			"of_event" : "del evento",
			"hour" : "Hora",
			"place" : "Lugar",
			"estimated_value" : "Valor estimado",
			"real_value" : "Valor real",
			"task_done" : "Tarea realizada",
			"yes" : "Sí",
			"no" : "No",
			"attached_file" : "Archivo adjunto",
			"attached_image" : "Imagen adjunta",
			"more_information" : "Más información",
			"to_view_content" : "Para ver el contenido",
			"of_male" : "del",
			"of_female" : "de la",
			"you_must_access" : "debe acceder a la aplicación",
			
		},
		
		"new_file": {
			
			"access_to_file" : "Acceda directamente al archivo mediante el siguiente enlace",
			"access_to_download_file" : "Descargue el archivo mediante el siguiente enlace",
			"access_to_file_links" : "Acceda directamente al archivo mediante los siguientes enlaces",
			"file" : "Archivo",
			"replaced_file" : "Archivo Reemplazado",
			
			"added" : "añadido",
			"replaced" : "reemplazado",
			
			"it_has" : "Se ha",
			"a_file_on_the_area" : "un archivo en el área",
			
			"file_name" : "Nombre del archivo",
			"user" : "Usuario",
			"upload_date" : "Fecha de subida del archivo",
			"replacement_date" : "Fecha de reemplazo del archivo",
			"description" : "Descripción",

		},
		
		"new_area": {
			
			"new_area" : "Nueva Área",
			
			"area_created" : "Se ha creado el área",
			"on_the_organization" : "en la organización",
			"and_you_have_access" : "y usted tiene acceso a ella",
						
		},
		
		"assign_user": {
		
			"has_been_added_as_user" : "Ha sido asociado como usuario del área",
			"has_been_added_as_responsible" : "Ha sido asociado como responsable del área",
			"has_been_added_to_area" : "Ha sido asociado al área",
			
			"area_created" : "Se ha creado el área",
			"you_are_responsible" : "y usted ha sido asociado como responsable de la misma",
			
		},
		
		"new_user": {
		
			"you_has_been_registered_in_organization" : "Usted ha sido dado de alta como usuario de la organización",
			"you_has_been_registered_in_application" : "Ha sido dado de alta en la aplicación",
			"if_you_use_the_application" : "IMPORTANTE: Si utiliza la aplicación acepta los términos de uso de la misma, que aparecen en la siguiente página",
			
			"password" : "Contraseña",
			
			"to_view_tutorials_access" : "Para ver los tutoriales de la aplicación acceda a",
			
			"user_access_identify_to" : "Su usuario de acceso es el usado para identificarse en",
			"also_you_can_use" : "Para acceder también puede utilizar su usuario de",
			
		},
		
		"new_password": {
		
			"new_password_to_access" : "Nueva contraseña de acceso a",
			"new_password_to_access_application" : "Ha solicitado una nueva contraseña para la aplicación",
			
			"new_password" : "Nueva contraseña",
			
		},
	};
	
	
<!--- ------------------------------------ ENGLISH -------------------------------------------- --->

curLangText["en"] = {
		
		"item": {

			"1": {
				"name" : "Message",
			},
			"2": {
				"name" : "Web content element",
			},
			"3": {
				"name" : "Link",
			},
			"4": {
				"name" : "News",
			},
			"5": {
				"name" : "Event",
			},
			"6": {
				"name" : "Task",
			},
			"7": {
				"name" : "Interconsultation",
			},

			"11": {
				"name" : "List",
			},
			
		},
		
		"common": {

			"foot_do_not_reply" : "Do not reply to this email",
			"foot_content_default_1" : "This is an automated email sent by the application",
			//"foot_content_default_2" : 'Do not reply to this email.<br />If you do not want to receive these emails, you can disable these notifications the application preferences.',
			"foot_content_default_3" : "Do not reply to this email.<br />This is an automated email sent by the application",
			
			"access_internal" : "Internal access",
			"access_external" : "External access",
			"access_to_application" : "You can access the application at the following address",
			"access_to_application_links" : "You can access the application at",
			"access_to_area" : "Go directly to the area through the following link",
			"access_to_area_links" : "Go directly to the area through the following links",
			
			"area" : "Area",
			"on_the_area" : "in the area",
			"of_the_organization" : "of the organization",
			"area_path" : "Area path",
			"area_description" : "Area description",
			
			"user" : "User",
			"your_access_email" : "Your access email is",
			"you_must_change_password" : 'You must change your password at the application preferences',
			
		},
		
		"new_item": {
		
			//"foot_content_1" : "This is an automated email sent by the application",
			"foot_content_2" : "that notifies you of new content created by users at",
			"foot_content_3" : 'If you do not want to receive these emails, you can disable notifications at the application preferences',
			
			"access_to_reply" : "To reply go to",
			"access_to_item_male" : "Go directly to the",
			"access_to_item_female": "Go directly to the",
			"access_to_item_link" : "through the following link",
			"access_to_item_links" : "through the following links",
			"reply_in" : "Reply in",
			
			"new_male" : "New",
			"new_female" : "New",
			"answer_to" : "Reply to",
			"deleted_male" : "deleted",
			"deleted_female" : "deleted",
			"modified_male" : "modified",
			"modified_female" : "modified",
			"done_female" : "done",
			"closed_female" : "closed",
			
			"subject" : "Subject",
			"title" : "Title",
			"user" : "User",
			"assigned_to" : "Assigned to",
			"creation_date" : "Creation date",
			"last_update_date" : "Last update date",
			"link_url" : "Link URL",
			"link" : "Link",
			"iframe_url" : "Embed content URL",
			"start_date" : "Start date",
			"end_date" : "End date",
			"of_event" : "of the event",
			"hour" : "Time",
			"place" : "Place",
			"estimated_value" : "Estimated value",
			"real_value" : "Real value",
			"task_done" : "Task done",
			"yes" : "Yes",
			"no" : "No",
			"attached_file" : "Attached file",
			"attached_image" : "Attached image",
			"more_information" : "More information",
			"to_view_content" : "To view the content",
			"of_male" : "of the",
			"of_female" : "of the",
			"you_must_access" : "you must access the application",
			
		},
		
		"new_file": {
			
			"access_to_file" : "Go directly to the file through the following link",
			"access_to_download_file" : "Download the file with the following link",
			"access_to_file_links" : "Go directly to the file through the following links",
			"file" : "File",
			"replaced_file" : "Replaced file",
			
			"added" : "added",
			"replaced" : "replaced",
			
			"it_has" : "A user has",
			"a_file_on_the_area" : "a file in the area",
			
			"file_name" : "File name",
			"user" : "User",
			"upload_date" : "Upload date",
			"replacement_date" : "Replacement date",
			"description" : "Description",

		},
		
		"new_area": {
			
			"new_area" : "New area",
			
			"area_created" : "A new area has been created",
			"on_the_organization" : "on the organization",
			"and_you_have_access" : "and you have access",
						
		},
		
		"assign_user": {
		
			"has_been_added_as_user" : "You have been added as a user",
			"has_been_added_as_responsible" : "You have been associated as responsible of the area",
			"has_been_added_to_area" : "You have been added to the area",
			
			"area_created" : "A new area has been created",
			"you_are_responsible" : "and you have been associated as responsible of this area",
			
		},
		
		"new_user": {
		
			"you_has_been_registered_in_organization" : "You have been registered as a user of the organization",
			"you_has_been_registered_in_application" : "You have been registered in the application",
			"if_you_use_the_application" : "ATTENTION: the use of the application means that you accept its terms of use. Please read terms of use at",
			
			"password" : "Password",
			
			"to_view_tutorials_access" : "For viewing the tutorials of the application go to",
			
			"user_access_identify_to" : "Your user to access is the used to identify you in",
			"also_you_can_use" : "To access you can also use your user of",
			
		},
		
		"new_password": {
		
			"new_password_to_access" : "New password to access",
			"new_password_to_access_application" : "You have requested a new password for the application",
			
			"new_password" : "New password",
			
		},
	};
</cfscript>
