<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 09 10:17:36 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TimelineMethodsAsync (twitter4j-async 2.2.6-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TimelineMethodsAsync (twitter4j-async 2.2.6-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimelineMethodsAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/StatusMethodsAsync.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/TimelineMethodsAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimelineMethodsAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.api</FONT>
<BR>
Interface TimelineMethodsAsync</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>TimelineMethodsAsync</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joern Huxhorn - jhuxhorn at googlemail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getHomeTimeline()">getHomeTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getHomeTimeline(twitter4j.Paging)">getHomeTimeline</A></B>(<A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getMentions()">getMentions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent replies (status updates prefixed with @username) to the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getMentions(twitter4j.Paging)">getMentions</A></B>(<A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent replies (status updates prefixed with @username) to the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByMe()">getRetweetedByMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent retweets posted by the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByMe(twitter4j.Paging)">getRetweetedByMe</A></B>(<A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent retweets posted by the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByUser(long, twitter4j.Paging)">getRetweetedByUser</A></B>(long&nbsp;userId,
                   <A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent retweets posted by the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedByUser(java.lang.String, twitter4j.Paging)">getRetweetedByUser</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;screenName,
                   <A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent retweets posted by the specified user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToMe()">getRetweetedToMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent retweets posted by the authenticating user's friends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToMe(twitter4j.Paging)">getRetweetedToMe</A></B>(<A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent retweets posted by the authenticating user's friends.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToUser(long, twitter4j.Paging)">getRetweetedToUser</A></B>(long&nbsp;userId,
                   <A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent retweets posted by users the specified user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetedToUser(java.lang.String, twitter4j.Paging)">getRetweetedToUser</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;screenName,
                   <A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent retweets posted by users the specified user follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetsOfMe()">getRetweetsOfMe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getRetweetsOfMe(twitter4j.Paging)">getRetweetsOfMe</A></B>(<A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline()">getUserTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent statuses posted from the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(long)">getUserTimeline</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent statuses posted from the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(long, twitter4j.Paging)">getUserTimeline</A></B>(long&nbsp;userId,
                <A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent statuses posted from the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(twitter4j.Paging)">getUserTimeline</A></B>(<A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent statuses posted from the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(java.lang.String)">getUserTimeline</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent statuses posted from the authenticating user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/TimelineMethodsAsync.html#getUserTimeline(java.lang.String, twitter4j.Paging)">getUserTimeline</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;screenName,
                <A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 20 most recent statuses posted from the authenticating user.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHomeTimeline()"><!-- --></A><H3>
getHomeTimeline</H3>
<PRE>
void <B>getHomeTimeline</B>()</PRE>
<DL>
<DD>Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends. This is the equivalent of /timeline/home on the Web.<br>
 Usage note: This home_timeline call is identical to statuses/friends_timeline, except that home_timeline also contains retweets, while statuses/friends_timeline does not for backwards compatibility reasons. In a future version of the API, statuses/friends_timeline will be deprected and replaced by home_timeline.
 <br>This method calls http://api.twitter.com/1/statuses/home_timeline
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/home_timeline">GET statuses/home_timeline | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getHomeTimeline(twitter4j.Paging)"><!-- --></A><H3>
getHomeTimeline</H3>
<PRE>
void <B>getHomeTimeline</B>(<A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends. This is the equivalent of /timeline/home on the Web.<br>
 Usage note: This home_timeline call is identical to statuses/friends_timeline, except that home_timeline also contains retweets, while statuses/friends_timeline does not for backwards compatibility reasons. In a future version of the API, statuses/friends_timeline will be deprected and replaced by home_timeline.
 <br>This method calls http://api.twitter.com/1/statuses/home_timeline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paging</CODE> - controls pagination<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/home_timeline">GET statuses/home_timeline | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserTimeline(java.lang.String, twitter4j.Paging)"><!-- --></A><H3>
getUserTimeline</H3>
<PRE>
void <B>getUserTimeline</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;screenName,
                     <A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns the 20 most recent statuses posted from the authenticating user. It's also possible to request another user's timeline via the id parameter.<br>
 This is the equivalent of the Web / page for your own user, or the profile page for a third party.<br>
 For backwards compatibility reasons, retweets are stripped out of the user_timeline when calling in XML or JSON (they appear with 'RT' in RSS and Atom). If you'd like them included, you can merge them in from statuses retweeted_by_me.<br>
 <br>This method calls http://api.twitter.com/1/statuses/user_timeline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - Specifies the screen name of the user for whom to return the user_timeline.<DD><CODE>paging</CODE> - controls pagination<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/user_timeline">GET statuses/user_timeline | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserTimeline(long, twitter4j.Paging)"><!-- --></A><H3>
getUserTimeline</H3>
<PRE>
void <B>getUserTimeline</B>(long&nbsp;userId,
                     <A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns the 20 most recent statuses posted from the authenticating user. It's also possible to request another user's timeline via the id parameter.<br>
 This is the equivalent of the Web / page for your own user, or the profile page for a third party.<br>
 For backwards compatibility reasons, retweets are stripped out of the user_timeline when calling in XML or JSON (they appear with 'RT' in RSS and Atom). If you'd like them included, you can merge them in from statuses retweeted_by_me.<br>
 <br>This method calls http://api.twitter.com/1/statuses/user_timeline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - Specifies the ID of the user for whom to return the user_timeline.<DD><CODE>paging</CODE> - controls pagination<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/user_timeline">GET statuses/user_timeline | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserTimeline(twitter4j.Paging)"><!-- --></A><H3>
getUserTimeline</H3>
<PRE>
void <B>getUserTimeline</B>(<A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns the 20 most recent statuses posted from the authenticating user. It's also possible to request another user's timeline via the id parameter.<br>
 This is the equivalent of the Web / page for your own user, or the profile page for a third party.<br>
 For backwards compatibility reasons, retweets are stripped out of the user_timeline when calling in XML or JSON (they appear with 'RT' in RSS and Atom). If you'd like them included, you can merge them in from statuses retweeted_by_me.<br>
 <br>This method calls http://api.twitter.com/1/statuses/user_timeline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paging</CODE> - controls pagination<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/user_timeline">GET statuses/user_timeline | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserTimeline(java.lang.String)"><!-- --></A><H3>
getUserTimeline</H3>
<PRE>
void <B>getUserTimeline</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;screenName)</PRE>
<DL>
<DD>Returns the 20 most recent statuses posted from the authenticating user. It's also possible to request another user's timeline via the id parameter.<br>
 This is the equivalent of the Web / page for your own user, or the profile page for a third party.<br>
 For backwards compatibility reasons, retweets are stripped out of the user_timeline when calling in XML or JSON (they appear with 'RT' in RSS and Atom). If you'd like them included, you can merge them in from statuses retweeted_by_me.<br>
 <br>This method calls http://api.twitter.com/1/statuses/user_timeline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - Specifies the screen name of the user for whom to return the user_timeline.<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/user_timeline">GET statuses/user_timeline | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserTimeline(long)"><!-- --></A><H3>
getUserTimeline</H3>
<PRE>
void <B>getUserTimeline</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Returns the 20 most recent statuses posted from the authenticating user. It's also possible to request another user's timeline via the id parameter.<br>
 This is the equivalent of the Web / page for your own user, or the profile page for a third party.<br>
 For backwards compatibility reasons, retweets are stripped out of the user_timeline when calling in XML or JSON (they appear with 'RT' in RSS and Atom). If you'd like them included, you can merge them in from statuses retweeted_by_me.<br>
 <br>This method calls http://api.twitter.com/1/statuses/user_timeline
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - Specifies the ID of the user for whom to return the user_timeline.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.0</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/user_timeline">GET statuses/user_timeline | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserTimeline()"><!-- --></A><H3>
getUserTimeline</H3>
<PRE>
void <B>getUserTimeline</B>()</PRE>
<DL>
<DD>Returns the 20 most recent statuses posted from the authenticating user. It's also possible to request another user's timeline via the id parameter.<br>
 This is the equivalent of the Web / page for your own user, or the profile page for a third party.<br>
 For backwards compatibility reasons, retweets are stripped out of the user_timeline when calling in XML or JSON (they appear with 'RT' in RSS and Atom). If you'd like them included, you can merge them in from statuses retweeted_by_me.<br>
 <br>This method calls http://api.twitter.com/1/statuses/user_timeline
<P>
<DD><DL>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/user_timeline">GET statuses/user_timeline | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getMentions()"><!-- --></A><H3>
getMentions</H3>
<PRE>
void <B>getMentions</B>()</PRE>
<DL>
<DD>Returns the 20 most recent replies (status updates prefixed with @username) to the authenticating user.  Replies are only available to the authenticating user; you can not request a list of replies to another user whether public or protected.
 <br>This method calls http://api.twitter.com/1/statuses/mentions
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/mentions">GET statuses/mentions | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getMentions(twitter4j.Paging)"><!-- --></A><H3>
getMentions</H3>
<PRE>
void <B>getMentions</B>(<A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns the 20 most recent replies (status updates prefixed with @username) to the authenticating user.  Replies are only available to the authenticating user; you can not request a list of replies to another user whether public or protected.
 <br>This method calls http://api.twitter.com/1/statuses/mentions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paging</CODE> - controls pagination<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.1</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/mentions">GET statuses/mentions | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRetweetedByMe()"><!-- --></A><H3>
getRetweetedByMe</H3>
<PRE>
void <B>getRetweetedByMe</B>()</PRE>
<DL>
<DD>Returns the 20 most recent retweets posted by the authenticating user.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_by_me
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/retweeted_by_me">GET statuses/retweeted_by_me | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRetweetedByMe(twitter4j.Paging)"><!-- --></A><H3>
getRetweetedByMe</H3>
<PRE>
void <B>getRetweetedByMe</B>(<A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns the 20 most recent retweets posted by the authenticating user.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_by_me
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paging</CODE> - controls pagination<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/retweeted_by_me">GET statuses/retweeted_by_me | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRetweetedToMe()"><!-- --></A><H3>
getRetweetedToMe</H3>
<PRE>
void <B>getRetweetedToMe</B>()</PRE>
<DL>
<DD>Returns the 20 most recent retweets posted by the authenticating user's friends.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_to_me
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/retweeted_to_me">GET statuses/retweeted_to_me | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRetweetedToMe(twitter4j.Paging)"><!-- --></A><H3>
getRetweetedToMe</H3>
<PRE>
void <B>getRetweetedToMe</B>(<A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns the 20 most recent retweets posted by the authenticating user's friends.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_to_me
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paging</CODE> - controls pagination<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/retweeted_to_me">GET statuses/retweeted_to_me | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRetweetsOfMe()"><!-- --></A><H3>
getRetweetsOfMe</H3>
<PRE>
void <B>getRetweetsOfMe</B>()</PRE>
<DL>
<DD>Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.
 <br>This method calls http://api.twitter.com/1/statuses/retweets_of_me
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/retweets_of_me">GET statuses/retweets_of_me | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRetweetsOfMe(twitter4j.Paging)"><!-- --></A><H3>
getRetweetsOfMe</H3>
<PRE>
void <B>getRetweetsOfMe</B>(<A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.
 <br>This method calls http://api.twitter.com/1/statuses/retweets_of_me
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paging</CODE> - controls pagination<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/statuses/retweets_of_me">GET statuses/retweets_of_me | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRetweetedToUser(java.lang.String, twitter4j.Paging)"><!-- --></A><H3>
getRetweetedToUser</H3>
<PRE>
void <B>getRetweetedToUser</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;screenName,
                        <A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns the 20 most recent retweets posted by users the specified user follows. This method is identical to statuses/retweeted_to_me except you can choose the user to view.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_to_user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the user to view<DD><CODE>paging</CODE> - controls pagination. Supports since_id, max_id, count and page parameters.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
<DT><B>See Also:</B><DD><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRetweetedToUser(long, twitter4j.Paging)"><!-- --></A><H3>
getRetweetedToUser</H3>
<PRE>
void <B>getRetweetedToUser</B>(long&nbsp;userId,
                        <A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns the 20 most recent retweets posted by users the specified user follows. This method is identical to statuses/retweeted_to_me except you can choose the user to view.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_to_user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user to view<DD><CODE>paging</CODE> - controls pagination. Supports since_id, max_id, count and page parameters.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
<DT><B>See Also:</B><DD><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRetweetedByUser(java.lang.String, twitter4j.Paging)"><!-- --></A><H3>
getRetweetedByUser</H3>
<PRE>
void <B>getRetweetedByUser</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;screenName,
                        <A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns the 20 most recent retweets posted by the specified user. This method is identical to statuses/retweeted_by_me except you can choose the user to view.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_by_user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the user to view<DD><CODE>paging</CODE> - controls pagination. Supports since_id, max_id, count and page parameters.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></DL>
</DD>
</DL>
<HR>

<A NAME="getRetweetedByUser(long, twitter4j.Paging)"><!-- --></A><H3>
getRetweetedByUser</H3>
<PRE>
void <B>getRetweetedByUser</B>(long&nbsp;userId,
                        <A HREF="http://twitter4j.org/apidocs/twitter4j/Paging.html?is-external=true" title="class or interface in twitter4j">Paging</A>&nbsp;paging)</PRE>
<DL>
<DD>Returns the 20 most recent retweets posted by the specified user. This method is identical to statuses/retweeted_by_me except you can choose the user to view.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/statuses/retweeted_by_user
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the user to view<DD><CODE>paging</CODE> - controls pagination. Supports since_id, max_id, count and page parameters.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.0.10</DD>
<DT><B>See Also:</B><DD><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TimelineMethodsAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/StatusMethodsAsync.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/TimelineMethodsAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TimelineMethodsAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
