<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Wed May 09 10:17:36 JST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserMethodsAsync (twitter4j-async 2.2.6-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserMethodsAsync (twitter4j-async 2.2.6-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserMethodsAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/UserMethodsAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserMethodsAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
twitter4j.api</FONT>
<BR>
Interface UserMethodsAsync</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../twitter4j/AsyncTwitter.html" title="interface in twitter4j">AsyncTwitter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UserMethodsAsync</B></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Joern Huxhorn - jhuxhorn at googlemail.com</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getMemberSuggestions(java.lang.String)">getMemberSuggestions</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;categorySlug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the users in a given category of the Twitter suggested user list and return their most recent status if they are not a protected user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getProfileImage(java.lang.String, twitter4j.ProfileImage.ImageSize)">getProfileImage</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;screenName,
                <A HREF="http://twitter4j.org/apidocs/twitter4j/ProfileImage.ImageSize.html?is-external=true" title="class or interface in twitter4j">ProfileImage.ImageSize</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the profile image in various sizes for the user with the indicated screen_name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getSuggestedUserCategories()">getSuggestedUserCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to Twitter's suggested user list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#getUserSuggestions(java.lang.String)">getUserSuggestions</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;categorySlug)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access the users in a given category of the Twitter suggested user list.<br>
 It is recommended that end clients cache this data for no more than one hour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#lookupUsers(long[])">lookupUsers</A></B>(long[]&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#lookupUsers(java.lang.String[])">lookupUsers</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;screenNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#searchUsers(java.lang.String, int)">searchUsers</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
            int&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run a search for users similar to the Find People button on Twitter.com; the same results returned by people search on Twitter.com will be returned by using this API.<br>
 Usage note: It is only possible to retrieve the first 1000 matches from this API.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#showUser(long)">showUser</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns extended information of a given user, specified by ID or screen name as per the required id parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../twitter4j/api/UserMethodsAsync.html#showUser(java.lang.String)">showUser</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;screenName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns extended information of a given user, specified by ID or screen name as per the required id parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showUser(java.lang.String)"><!-- --></A><H3>
showUser</H3>
<PRE>
void <B>showUser</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;screenName)</PRE>
<DL>
<DD>Returns extended information of a given user, specified by ID or screen name as per the required id parameter. The author's most recent status will be returned inline.
 <br>This method calls http://api.twitter.com/1/users/show.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - the screen name of the user for whom to request the detail<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/users/show">GET users/show | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="showUser(long)"><!-- --></A><H3>
showUser</H3>
<PRE>
void <B>showUser</B>(long&nbsp;userId)</PRE>
<DL>
<DD>Returns extended information of a given user, specified by ID or screen name as per the required id parameter. The author's most recent status will be returned inline.
 <br>This method calls http://api.twitter.com/1/users/show.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - the ID of the user for whom to request the retrieve<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/users/show">GET users/show | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="lookupUsers(java.lang.String[])"><!-- --></A><H3>
lookupUsers</H3>
<PRE>
void <B>lookupUsers</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;screenNames)</PRE>
<DL>
<DD>Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two. The author's most recent status (if the authenticating user has permission) will be returned inline.
 <br>This method calls http://api.twitter.com/1/users/lookup.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenNames</CODE> - Specifies the screen names of the users to retrieve.<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.1</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/users/lookup">GET users/lookup | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="lookupUsers(long[])"><!-- --></A><H3>
lookupUsers</H3>
<PRE>
void <B>lookupUsers</B>(long[]&nbsp;ids)</PRE>
<DL>
<DD>Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two. The author's most recent status (if the authenticating user has permission) will be returned inline.
 <br>This method calls http://api.twitter.com/1/users/lookup.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - Specifies the screen names of the users to retrieve.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.1</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/users/lookup">GET users/lookup | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="searchUsers(java.lang.String, int)"><!-- --></A><H3>
searchUsers</H3>
<PRE>
void <B>searchUsers</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;query,
                 int&nbsp;page)</PRE>
<DL>
<DD>Run a search for users similar to the Find People button on Twitter.com; the same results returned by people search on Twitter.com will be returned by using this API.<br>
 Usage note: It is only possible to retrieve the first 1000 matches from this API.
 <br>This method calls http://api.twitter.com/1/users/search.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - The query to run against people search.<DD><CODE>page</CODE> - Specifies the page of results to retrieve. Number of statuses per page is fixed to 20.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://twitter4j.org/apidocs/twitter4j/TwitterException.html?is-external=true" title="class or interface in twitter4j">TwitterException</A></CODE> - when Twitter service or network is unavailable<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/users/search">GET users/search | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getSuggestedUserCategories()"><!-- --></A><H3>
getSuggestedUserCategories</H3>
<PRE>
void <B>getSuggestedUserCategories</B>()</PRE>
<DL>
<DD>Access to Twitter's suggested user list. This returns the list of suggested user categories. The category can be used in the users/suggestions/category endpoint to get the users in that category.
 <br>This method calls http://api.twitter.com/1/users/suggestions/:slug.json
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.1</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/users/suggestions/:slug">GET users/suggestions/:slug | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getUserSuggestions(java.lang.String)"><!-- --></A><H3>
getUserSuggestions</H3>
<PRE>
void <B>getUserSuggestions</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;categorySlug)</PRE>
<DL>
<DD>Access the users in a given category of the Twitter suggested user list.<br>
 It is recommended that end clients cache this data for no more than one hour.
 <br>This method calls http://api.twitter.com/1/users/suggestions/:slug.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categorySlug</CODE> - slug<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.1</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/users/suggestions/slug">GET users/suggestions/slug | Twitter Developers</a></DL>
</DD>
</DL>
<HR>

<A NAME="getMemberSuggestions(java.lang.String)"><!-- --></A><H3>
getMemberSuggestions</H3>
<PRE>
void <B>getMemberSuggestions</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;categorySlug)</PRE>
<DL>
<DD>Access the users in a given category of the Twitter suggested user list and return their most recent status if they are not a protected user.
 <br>This method has not been finalized and the interface is subject to change in incompatible ways.
 <br>This method calls http://api.twitter.com/1/users/suggestions/:slug/members.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>categorySlug</CODE> - slug<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.9</DD>
<DT><B>See Also:</B><DD><a href="http://groups.google.com/group/twitter-api-announce/msg/34909da7c399169e">#newtwitter and the API - Twitter API Announcements | Google Group</a></DL>
</DD>
</DL>
<HR>

<A NAME="getProfileImage(java.lang.String, twitter4j.ProfileImage.ImageSize)"><!-- --></A><H3>
getProfileImage</H3>
<PRE>
void <B>getProfileImage</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;screenName,
                     <A HREF="http://twitter4j.org/apidocs/twitter4j/ProfileImage.ImageSize.html?is-external=true" title="class or interface in twitter4j">ProfileImage.ImageSize</A>&nbsp;size)</PRE>
<DL>
<DD>Access the profile image in various sizes for the user with the indicated screen_name. If no size is provided the normal image is returned. This resource does not return JSON or XML, but instead returns a 302 redirect to the actual image resource.
 This method should only be used by application developers to lookup or check the profile image URL for a user. This method must not be used as the image source URL presented to users of your application.
 <br>This method calls http://api.twitter.com/1/users/profile_image/:screen_name.json
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screenName</CODE> - The screen name of the user for whom to return results for.<DD><CODE>size</CODE> - Specifies the size of image to fetch. Not specifying a size will give the default, normal size of 48px by 48px. Valid options include: BIGGER - 73px by 73px NORMAL - 48px by 48px MINI - 24px by 24px<DT><B>Since:</B></DT>
  <DD>Twitter4J 2.1.7</DD>
<DT><B>See Also:</B><DD><a href="https://dev.twitter.com/docs/api/1/get/users/profile_image/:screen_name">GET users/profile_image/:screen_name | Twitter Developers</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserMethodsAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../twitter4j/api/TrendsMethodsAsync.html" title="interface in twitter4j.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?twitter4j/api/UserMethodsAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserMethodsAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2012. All Rights Reserved.
</BODY>
</HTML>
