<cfset itemTypeArray = arrayNew()>

<!---messages--->
<cfset arrayAppend(itemTypeArray, {id=1, name="message", label="Mensaje"})>

<!---entries--->
<cfset arrayAppend(itemTypeArray, {id=2, name="entries", label="Entries"})>

<!---links--->
<cfset arrayAppend(itemTypeArray, {id=3, name="links", label="Enlaces"})>

<!---news--->
<cfset arrayAppend(itemTypeArray, {id=4, name="news", label="Noticias"})>

<!---events--->
<cfset arrayAppend(itemTypeArray, {id=5, name="events", label="Eventos"})>

<!---tasks--->
<cfset arrayAppend(itemTypeArray, {id=6, name="tasks", label="Tareas"})>

