var area_item_content_en = {
	"token": {
		'Mensaje':'Message',
		'Evento':'Event',
		'Tarea':'Task',
		'Interconsulta':'Interconsultation',
		'Elemento de contenido genérico':'Generic content element',
		'Noticia':'News item',
		'Publicación':'Publication',
		
		/*area_item_new_content*/
		'Nuevo Mensaje':'New Message',
		'Nuevo Evento':'New Event',
		'Nueva Tarea':'New Task',
		'Nueva Interconsulta':'New Interconsultation',
		'Nuevo Elemento de contenido genérico':'New Generic content element',
		'Nueva Noticia':'New News item',
		'Nueva Publicación':'New Publication',
		/*END area_item_new_content*/
		
		/*area_item_modify_content*/
		'Modificar Mensaje':'Modify Message',
		'Modificar Evento':'Modify Event',
		'Modificar Tarea':'Modify Task',
		'Modificar Interconsulta':'Modify Interconsultation',
		'Modificar Elemento de contenido genérico':'Modify web content element',
		'Modificar Noticia':'Modify News item',
		'Modificar Publicación':'Modify Publication',
		'Archivo eliminado.':'File deleted.',
		'Imagen eliminada.':'Image deleted.',
		/*END area_item_modify_content*/
		
		'Asunto':'Subject',
		'Título':'Title',
		'Fecha de creación':'Creation date',
		'Formato DD-MM-AAAA. Ejemplo:':'DD-MM-YYYY format. Example:',
		'Fecha de publicación':'Publication date',
		'Si está definida, este contenido se mostrará en la web en la fecha especificada.':'If defined, this content will be accessible from the web on the specified date',
		'Si está definida, este contenido se mostrará en la intranet en la fecha especificada.':'If defined, this content will be accessible from the intranet on the specified date',
		'Publicación aprobada':'Publication approved',
		'Usuario destinatario:':'Destination user:',
		'Seleccionar usuario':'Select user',
		'Usuario destinatario':'Destination user',
		'Fecha de inicio':'Start date',
		'Fecha de fin':'End date',
		'Hora de fin':'End hour',
		'Valor estimado':'Estimated value',
		'Valor real':'Real value',
		'Tarea realizada':'Task done',
		'Lugar':'Place',
		'URL más información:':'URL more information:',
		'URL más información (enlace)':'URL more information (link)',
		'Abrir URL en':'Open URL in',
		'Nueva ventana':'New window',
		'Misma ventana':'Same window',
		'Incrustar contenido':'Embed content',
		'(Sólo para publicar en web)':'(Only for web publication)',
		'Tamaño contenido incrustado':'Embed content size',
		'Posición':'Position',
		'Tipo de visualización':'Visualization type',
		'Identificador':'Identifier',
		'Identificador/Número':'Identifier/Number',
		'Tipo':'Type',
		'Tipo de':'Type of',
		'Revista':'Journal',
		'Ver en PubMed':'Open in PubMed',
		'PubMed Id no válido':'Invalid PubMed Id',
		'Precio':'Price',
		
		'Archivo':'File',
		'Archivo adjunto:':'Attached file:',
		'Imagen':'Image',
		'Imagen (jpg, png, gif)':'Image (jpg, png, gif)',
		'Imagen adjunta:':'Attached image:',
		'Eliminar archivo adjunto':'Delete attached file',
		'Eliminar imagen adjunta':'Delete attached image',
		
		'Enviar':'Send',
		'Cancelar':'Cancel',
		'* Campos obligatorios.':'* Required fields',
			
		'Enviando...':'Sending...',
		'Fechas incorrectas. Compruebe que la fecha de fin del evento es igual o posterior a la fecha de inicio y tiene el formato adecuado.':'Incorrect dates. Make sure the event ending date is on or after the start date and the proper format.',
		
		'Tiene texto sin enviar, si abandona esta página lo perderá':'You have text without send, if you leave this page you will lose it',
		
		/*functions.js*/
		'¿Seguro que desea ':'Are you sure you want ',
		'?. Esta acción no es reversible.':'?. This action is not reversible.',
		
		'eliminar':'delete',
		'eliminar el archivo adjunto':'to delete the attached file',
		'eliminar la imagen adjunta':'to delete the attached image',
		'cerrar la Interconsulta':'to close the Interconsultation',
		/*END functions.js*/
		
		/*area_item_content*/
		'Modificar':'Modify',
		'Responder':'Reply',
		'Cerrar':'Close',
		'Cerrar Interconsulta':'Close Interconsultation',
		'Realizada':'Done',
		'Eliminar':'Delete',
		'Ampliar':'Enlarge',
		'Abrir en nueva ventana':'Open in new window',
		'Adjunto':'Attached',
		'Copiar como':'Copy as',
		'Cambiar propietario':'Change owner',
		'Mover a otra área':'Move to another area',
		
		'Asignada a:':'Asigned to:',
		'Estado:':'State:',
		'Enviada':'Sent',
		'Leída':'Read',
		'Respondida':'Answered',
		'Cerrada':'Closed',
		'Fecha de envío:':'Sent date:',
		'Fecha de lectura:':'Read date:',
		'Fecha de respuesta:':'Answer date:',
		'Fecha de cierre:':'Closing date:',
		'Fecha de última modificación:':'Last modification date:',
		'Fecha de inicio del evento:':'Event start date:',
		'Fecha de fin del evento:':'Event end date:',
		'Hora':'Hour',
		'Realizada:':'Done:',
		'Archivo:':'File:',
		'Imagen:':'Image:',
		'URL del enlace:':'Link URL:',
		'Más información:':'More information:',
		'Identificador:':'Identifier:',
		'Descripción:':'Description:',
		'Contenido:':'Content:',
		'URL en DoPlanning:':'DoPlanning URL:',
		'Enlace a PubMed':'Link to PubMed',
		'Sí':'Yes',
		/*END area_item_content*/
		
		/*area_item_copy.cfm*/
		'Copiar Mensaje a áreas':'Copy Message to areas',
		'Copiar Evento a áreas':'Copy Event to areas',
		'Copiar Tarea a áreas':'Copy Task to areas',
		'Copiar Interconsulta a áreas':'Copy Interconsultation to areas',
		'Copiar Elemento de contenido a áreas':'Copy Content element to areas',
		'Copiar Noticia a áreas':'Copy News item to areas',
		
		'Copiar Mensaje en áreas seleccionadas':'Copy Message to selected areas',
		'Copiar Evento en áreas seleccionadas':'Copy Event to selected areas',
		'Copiar Tarea en áreas seleccionadas':'Copy Task to selected areas',
		'Copiar Interconsulta en áreas seleccionadas':'Copy Interconsultation to selected areas',
		'Copiar Elemento de contenido en áreas seleccionadas':'Copy Content element to selected areas',
		'Copiar Noticia en áreas seleccionadas':'Copy News item to selected areas',
		
		'Seleccione las áreas a las que desea copiar el Mensaje:':'Select the areas you want to copy the Message:',
		'Seleccione las áreas a las que desea copiar el Evento:':'Select the areas you want to copy the Event:',
		'Seleccione las áreas a las que desea copiar la Tarea:':'Select the areas you want to copy the Task:',
		'Seleccione las áreas a las que desea copiar la Interconsulta:':'Select the areas you want to copy the Interconsultation:',
		'Seleccione las áreas a las que desea copiar el Elemento de contenido:':'Select the areas you want to copy the Content element:',
		'Seleccione las áreas a las que desea copiar la Noticia:':'Select the areas you want to copy the News item:',
		
		'Editar contenido':'Edit content',
		'Áreas a las que copiar':'Áreas to copy',
		'Debe seleccionar al menos un área':'You must select at least one area'
		/*END area_item_copy.cfm*/
	}
};
$.extend(Lang.prototype.pack.en.token, area_item_content_en.token);