var area_menu_en = {
	'Mostrar información del área':'Show area information',
	'Ocultar información del área':'Hide area information',
	'Responsable:':'Responsible:',
	'Fecha de creación:':'Creation date:',
	'Descripción:':'Description:',
	'No hay descripción del área':'No description of the area',
	'URL del área en DoPlanning:':'DoPlanning area URL:',
	
	'Todos los elementos del área':'All area elements',
	'Mensajes del área':'Area messages',
	'Archivos del área':'Area files',
	'Eventos del área':'Area events',
	'Tareas del área':'Area tasks',
	'Interconsultas del área':'Area interconsultations',
	'Listas del área':'Area lists',
	'Usuarios del área':'Area users',
	'Elementos de contenidos WEB del área':'Area Web content elements',
	'Noticias WEB del área':'Area Web News',
	'Enlaces del área':'Area links',
	'Acceder a reunión virtual del área':'Virtual meeting',
	'Messenger del área':'Area messenger',
	'Acceder a Reunión virtual del área (SOLO para PCs)':'Virtual meeting (only for PCs)',
	'Acceder a Presentación virtual del área (SOLO PCs)':'Virtual presentation (only for PCs)',
	
	'Nuevo Mensaje':'New Message',
	'Nuevo Archivo':'New File',
	'Nuevo Archivo de área':'New area File',
	'Nuevo Evento':'New Event',
	'Nueva Tarea':'New Task',
	'Nueva Interconsulta':'New Interconsultation',
	'Nuevo Elemento de contenido web':'New Web content element',
	'Nueva Noticia':'New News item',
	'Nueva Lista':'New List',
	'Nuevo Formulario':'New Form',
	
	'Subir nuevo archivo':'Upload new file',
	'Asociar Archivo':'Associate File',
	'Asociar archivo existente':'Associate existing file',
	
	'Modo árbol':'Tree mode',
	'Modo lista':'List mode',
	'Actualizar':'Refresh',
	'Abrir en nueva ventana':'Open in new window'
}
$.extend(jquery_lang_js.prototype.lang.en, area_menu_en);