var area_item_content_en = {
	"token": {
		'Mensaje':'Message',
		'Mensajes':'Messages',
		'Archivo':'File',
		'Archivos':'Files',
		'Evento':'Event',
		'Eventos':'Events',
		'Tarea':'Task',
		'Tareas':'Tasks',
		'Interconsulta':'Interconsultation',
		'Interconsultas':'Interconsultations',
		'Elemento de contenido genérico':'Generic content element',
		'Elementos de contenido genérico':'Generic content elements',
		'Noticia':'News',
		'Noticias':'News',
		'Usuario':'User',
		'Usuarios':'Users',
		'Imagen':'Image',
		'Imágenes':'Images',
		'Lista':'List',
		'Listas':'Lists',
		'Formulario':'Formulario',
		'Formularios':'Forms',
		'Publicación':'Publication',
		'Publicaciones':'Publications',
		'Documento DoPlanning':'DoPlanning Document',
		'Documentos DoPlanning':'DoPlanning Documents',

		
		/*area_item_new_content*/
		'Nuevo Mensaje':'New Message',
		'Nuevo Evento':'New Event',
		'Nueva Tarea':'New Task',
		'Nueva Interconsulta':'New Interconsultation',
		'Nuevo Elemento de contenido genérico':'New Generic content element',
		'Nueva Noticia':'New News item',
		'Nueva Lista':'New List',
		'Nuevo Formulario':'New Form',
		'Nueva Publicación':'New Publication',
		'Nuevo Documento DoPlanning':'New DoPlanning Document',
		/*END area_item_new_content*/
		
		/*area_item_modify_content*/
		'Modificar Mensaje':'Modify Message',
		'Modificar Evento':'Modify Event',
		'Modificar Tarea':'Modify Task',
		'Modificar Interconsulta':'Modify Interconsultation',
		'Modificar Elemento de contenido genérico':'Modify web content element',
		'Modificar Noticia':'Modify News item',
		'Modificar Lista':'New List',
		'Modificar Formulario':'New Form',
		'Modificar Publicación':'Modify Publication',

		'Modificar Documento DoPlanning':'Modify DoPlanning Document',
		'Archivo eliminado.':'File deleted.',
		'Imagen eliminada.':'Image deleted.',
		/*END area_item_modify_content*/
		
		'Asunto':'Subject',
		'Título':'Title',
		'Fecha de creación':'Creation date',
		'Formato DD-MM-AAAA. Ejemplo:':'DD-MM-YYYY format. Example:',
		'Fecha de publicación':'Publication date',
		'Si está definida, este contenido se mostrará en la web en la fecha especificada.':'If defined, this content will be accessible from the web on the specified date',
		'Si está definida, este contenido se mostrará en la intranet en la fecha especificada.':'If defined, this content will be accessible from the intranet on the specified date',
		'Publicación aprobada':'Publication approved',
		'Usuario destinatario':'Destination user:',
		'Seleccionar usuario':'Select user',
		'Usuario al que se le asignará la tarea':'The user who will have to do the task',
		'Fecha de inicio':'Start date',
		'Fecha de fin':'End date',
		'Hora de fin':'End hour',
		'Valor estimado':'Estimated value',
		'Valor real':'Real value',
		'Tarea realizada':'Task done',
		'Lugar':'Place',
		'URL más información:':'URL more information:',
		'URL más información (enlace)':'URL more information (link)',
		'Abrir URL en':'Open URL in',
		'Nueva ventana':'New window',
		'Misma ventana':'Same window',
		'Incrustar contenido':'Embed content',
		'(Sólo para publicar en web)':'(Only for web publication)',
		'Tamaño contenido incrustado':'Embed content size',
		'Posición':'Position',
		'Tipo de visualización':'Visualization type',
		'Identificador':'Identifier',
		'Identificador/Número':'Identifier/Number',
		'Tipo':'Type',
		'Tipo de':'Type of',
		'Revista':'Journal',
		'Ver en PubMed':'Open in PubMed',
		'Obtener datos de PubMed':'Get data from PubMed',
		'PubMed Id no válido':'Invalid PubMed Id',
		'Precio':'Price',

		'Registros':'Records',
		'Campos':'Fields',
		'Vistas':'Views',
		'Editores':'Editors',
		
		'Archivo':'File',
		'Archivo adjunto:':'Attached file:',
		'Archivo adjunto':'Attached file',
		'Imagen':'Image',
		'Imagen (jpg, png, gif)':'Image (jpg, png, gif)',
		'Imagen adjunta:':'Attached image:',
		'Imagen adjunta':'Attached image',
		'Eliminar archivo adjunto':'Delete attached file',
		'Eliminar imagen adjunta':'Delete attached image',
		
		'Enviar':'Send',
		'Guardar':'Save',
		'Cancelar':'Cancel',
		'* Campos obligatorios.':'* Required fields',
			
		'Enviando...':'Sending...',
		'Fechas incorrectas. Compruebe que la fecha de fin del evento es igual o posterior a la fecha de inicio y tiene el formato adecuado.':'Incorrect dates. Make sure the event ending date is on or after the start date and the proper format.',
		
		'Tiene texto sin enviar, si abandona esta página lo perderá':'You have text without send, if you leave this page you will lose it',

		'Documento editable por los usuarios del área':'The document can be edited by area users',
		'Permite que los usuarios del área puedan editar el documento y habilita el sistema de bloqueo del documento':'Allows area users to edit the document and enable document locking system',
		'Si el archivo está bloqueado no puede ser editado por otros usuarios':'If the file is locked can not be edited by other users',

		
		/*functions.js*/
		'¿Seguro que desea ':'Are you sure you want ',
		'?. Esta acción no es reversible.':'?. This action is not reversible.',
		
		'eliminar':'delete',
		'eliminar el archivo adjunto':'to delete the attached file',
		'eliminar la imagen adjunta':'to delete the attached image',
		'cerrar la Interconsulta':'to close the Interconsultation',
		/*END functions.js*/
		
		/*area_item_content*/
		'Modificar':'Modify',
		'Responder':'Reply',
		'Cerrar':'Close',
		'Cerrar Interconsulta':'Close Interconsultation',
		'Realizada':'Done',
		'Eliminar':'Delete',
		'Ampliar':'Enlarge',
		'Abrir en nueva ventana':'Open in new window',
		'Adjunto':'Attached',
		'Copiar como':'Copy as',
		'Cambiar propietario':'Change owner',
		'Mover a otra área':'Move to another area',
		'Bloquear':'Lock',
		'Desbloquear':'Unlock',
		
		'Asignada a:':'Asigned to:',
		'Estado:':'State:',
		'Enviada':'Sent',
		'Leída':'Read',
		'Respondida':'Answered',
		'Cerrada':'Closed',
		'Fecha de envío:':'Sent date:',
		'Fecha de lectura:':'Read date:',
		'Fecha de respuesta:':'Answer date:',
		'Fecha de cierre:':'Closing date:',
		'Fecha de última modificación:':'Last modification date:',
		'Fecha de inicio del evento:':'Event start date:',
		'Fecha de fin del evento:':'Event end date:',
		'Última modificación por:':'Last update by:',
		'Fecha de bloqueo:':'Lock date:',
		'Hora':'Hour',
		'Realizada:':'Done:',
		'Archivo:':'File:',
		'Imagen:':'Image:',
		'URL del enlace:':'Link URL:',
		'Más información:':'More information:',
		'Identificador:':'Identifier:',
		'Descripción:':'Description:',
		'Contenido:':'Content:',
		'URL en DoPlanning:':'DoPlanning URL:',
		'Enlace a PubMed':'Link to PubMed',
		'Sí':'Yes',
		'No':'No',
		/*END area_item_content*/
		
		/*area_item_copy.cfm*/
		'Copiar Mensaje a áreas':'Copy Message to areas',
		'Copiar Evento a áreas':'Copy Event to areas',
		'Copiar Tarea a áreas':'Copy Task to areas',
		'Copiar Interconsulta a áreas':'Copy Interconsultation to areas',
		'Copiar Elemento de contenido a áreas':'Copy Content element to areas',
		'Copiar Noticia a áreas':'Copy News item to areas',
		
		'Copiar Mensaje en áreas seleccionadas':'Copy Message to selected areas',
		'Copiar Evento en áreas seleccionadas':'Copy Event to selected areas',
		'Copiar Tarea en áreas seleccionadas':'Copy Task to selected areas',
		'Copiar Interconsulta en áreas seleccionadas':'Copy Interconsultation to selected areas',
		'Copiar Elemento de contenido en áreas seleccionadas':'Copy Content element to selected areas',
		'Copiar Noticia en áreas seleccionadas':'Copy News item to selected areas',
		
		'Seleccione las áreas a las que desea copiar el Mensaje:':'Select the areas you want to copy the Message:',
		'Seleccione las áreas a las que desea copiar el Evento:':'Select the areas you want to copy the Event:',
		'Seleccione las áreas a las que desea copiar la Tarea:':'Select the areas you want to copy the Task:',
		'Seleccione las áreas a las que desea copiar la Interconsulta:':'Select the areas you want to copy the Interconsultation:',
		'Seleccione las áreas a las que desea copiar el Elemento de contenido:':'Select the areas you want to copy the Content element:',
		'Seleccione las áreas a las que desea copiar la Noticia:':'Select the areas you want to copy the News item:',
		
		'Editar contenido':'Edit content',
		'Áreas a las que copiar':'Áreas to copy',
		'Debe seleccionar al menos un área':'You must select at least one area',
		/*END area_item_copy.cfm*/



		/*area_items_content*/
		
		'No tiene acceso para ver los mensajes de esta área':'Not have access to view messages from this area',
		'No tiene acceso para ver los archivos de esta área':'Not have access to view files from this area',
		'No tiene acceso para ver los eventos de esta área':'Not have access to view events from this area',
		'No tiene acceso para ver las tareas de esta área':'Not have access to view tasks from this area',
		'No tiene acceso para ver los usuarios de esta área':'Not have access to view users from this area',
		
		'De':'From',
		'Para':'To',
		'Fecha':'Date',
		'Inicio':'Start',
		'Fin':'End',
		'Área':'Area',
		'VE':'EV',
		'VR':'RV',
		'Estado':'State',
		'Tipo':'Type',
		'Fecha asociación':'Association date',
		'Última versión':'Last version',
		'Archivo sin nombre':'Unnamed file',
		'Nombre':'Name',
		'Apellidos':'Last name',
		'Email':'Email',
		'De esta área':'From this area',
		'Reunión virtual':'Virtual meeting',
		'Fecha desde':'Date from',
		'Fecha hasta':'Date to',
		'Formato DD-MM-AAAA. Ejemplo:':'Format DD-MM-AAAA. Example:',

		'No hay messages en esta área.':'There are no messages in this area.',
		'No hay eventos en esta área.':'There are no events in this area.',
		'No hay tareas en esta área.':'There are no tasks in this area.',
		'No hay interconsultas en esta área.':'There are no interconsultations in this area.',
		'No hay noticias en esta área.':'There are no news in this area.',
		'No hay elementos de contenido web en esta área.':'There are no web content elements in this area.',
		'No hay elementos en esta área.':'There are no elements in this area.',
		'No hay archivos en esta área.':'There area no files in this area.',
		'No hay usuarios.':'There are no users.',
		
		/*search*/
		'Introduzca unos parámetros de búsqueda y haga click en "Buscar".':'Enter search parameters and click "Search".',
		'Todos':'All',		
		'Hecha':'Done',
		'Nº resultados':'Max results',
		'Estado actual':'Actual state',
		'Enviada':'Sent',
		'Leída':'Read',
		'Respondida':'Answered',
		'Cerrada':'Closed',
		'Buscar':'Search',
		'Resultado:':'Result:',
		'Buscar en':'Search',
		'Buscar texto':'Search text',
		/*END search*/
		
		
		/*AreaItem.cfc*/
		'Mensaje enviado.':'Message sent.',
		'Evento enviado.':'Event sent.',
		'Tarea enviada.':'Task sent.',
		'Interconsulta enviada.':'Interconsultation sent.',
		'Elemento de contenido genérico enviada.':'Generic content element sent.',
		'Noticia enviada.':'News item sent',
		'Respuesta a Interconsulta enviada.':'Interconsultation response sent.',
		
		'Evento modificado.':'Event modified.',
		'Tarea modificada.':'Task modified.',
		'Elemento de contenido genérico modificado.':'Generic content element modified.',
		'Noticia modificada.':'News item modified',
		
		'Mensaje copiado a las áreas seleccionadas.':'Message copied to selected areas.',
		'Evento copiado a las áreas seleccionadas.':'Event copied to selected areas.',
		'Tarea copiada a las áreas seleccionadas.':'Task copied to selected areas.',
		'Interconsulta copiada a las áreas seleccionadas.':'Interconsultation copied to selected areas.',
		'Elemento de contenido genérico copiado a las áreas seleccionadas.':'Generic content element copied to selected areas.',
		'Noticia copiada a las áreas seleccionadas.':'News item copied to selected areas.',
		'Interconsulta copiada a las áreas seleccionadas.':'Interconsultation copied to selected areas.',
		
		'Mensaje eliminado.':'Message deleted.',
		'Evento eliminado.':'Event deleted.',
		'Tarea eliminada.':'Task deleted.',
		'Interconsulta eliminada.':'Interconsultation deleted.',
		'Elemento de contenido genérico eliminado.':'Generic content element deleted.',
		'Noticia eliminada.':'News item deleted',
		
		'Mensaje incorrecto.':'Incorrect message.',
		'Evento incorrecto.':'Incorrect event.',
		'Tarea incorrecta.':'Incorrect task.',
		'Interconsulta incorrecta.':'Incorrect interconsultation.',
		'Elemento de contenido genérico incorrecto.':'Incorrect web content element.',
		'Noticia incorrecta.':'Incorrect news item.',
		
		'Archivo eliminado.':'Deleted file.',
		'Imagen eliminada.':'Image deleted.',
		
		'Error al crear la imagen.':'Failed to create the image.',
		'Ha ocurrido un error al subir el archivo adjunto.':'Failed to upload attachment.',
		'Ha ocurrido un error al subir la imagen.':'Failed to upload image.',
		
		'Tarea marcada como realizada':'Task marked as done',
		/*END AreaItem.cfc*/
		

		/*File.cfc*/
		'Archivo asociado al área.':'File added to area.',
		'Archivo asociado a las áreas.':'File added to areas.',
		'Archivo asociado a las áreas. En una o varias de las areas seleccionadas ya estaba asociado.':'File added to areas. In one or more of the selected areas the file already was associated.',
		'Archivo quitado del área.':'File removed from area.',
		'Archivo modificado.':'File modified.',
		'Archivo eliminado.':'File deleted.',
		/*END File.cfc*/
		
		/*area_file_upload.cfm, area_file_replace_upload.cfm*/
		'Ha ocurrido un error al subir el archivo.':'Failed to upload the file',
		'Archivo reemplazado correctamente.':'File replaced'
		/*END area_file_upload.cfm, area_file_replace_upload.cfm*/

	}
};
$.extend(Lang.prototype.pack.en.token, area_item_content_en.token);